$TTL 86400
@   IN  SOA startup.tg. admin.startup.tg. (
        2023071501  ; serial
        3600        ; refresh
        1800        ; retry
        604800      ; expire
        86400       ; minimum
)

@           IN  NS  dns.startup.tg.
dns         IN  A   172.20.0.40
webapp1     IN  A   172.20.0.50
mail        IN  A   172.20.0.30

; La base de données n'est volontairement pas publiée : elle n'est pas
; accessible depuis l'extérieur (cf. politique de sécurité du README).

@           IN  MX  10 mail.startup.tg.
@           IN  TXT "v=spf1 a mx ip4:172.20.0.30 ~all"
